{
	"compilerOptions": {
		"target": "es2018",
		"module": "commonjs",
		"outDir": "lib",
		"lib": [
			"es2019"
		],
    "jsx": "react",
		"sourceMap": true,
		"forceConsistentCasingInFileNames": true,
		"noImplicitReturns": true,
		"strict": true,
		"noUnusedLocals": true,
		"noImplicitAny": true,
		"strictFunctionTypes": false,
		"skipLibCheck": true,
		"esModuleInterop": true,
		"moduleResolution": "node",
	},
	"exclude": [
		"node_modules",
		"test",
		"lib"
	]
}
